.navigator
    &__toggle
        display: none

    &__button
        // background: $color-lblue
        height: 9rem
        width: 9rem
        border-radius: 50%
        position: fixed
        top: 9rem
        right: 9rem
        z-index: 7
        text-align: center
        cursor: pointer
        transition: All 0.5s ease-out

    &__background
        width: 7rem
        height: 7rem
        border-radius: 50%
        background: radial-gradient($color-lblue, $color-dblue)
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 5
        transition: All 0.7s ease-out
        backface-visibility: hidden

    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 6
        transition: All 0.4s cubic-bezier(0.68,-0.6,0.32,1.6)
        backface-visibility: hidden
        opacity: 0
        width: 0
        
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none

    &__item
        text-align: center
        margin-bottom: 5rem
    &__link
        &:link, &:visited
            font-size: 4rem
            letter-spacing: 0.5rem
            text-decoration: none
            color: white
            background: linear-gradient(120deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, white 50%)
            background-size: 250% 
            padding: 0.3rem 2rem
            transition: All 0.7s ease-out
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-dblue
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        scale: 5000%
        transition: All 0.7s ease-out
        backface-visibility: hidden

    &__toggle:checked ~ &__nav
        opacity: 1
        width: 100%
        transition: All 0.7s cubic-bezier(0.68,-0.6,0.32,1.6)
        backface-visibility: hidden


    &__icon
        width: 100%
        text-align: center
        // position: absolute
        // top: 50%
        // left: 50%
        // transform: translate(-50%, -50%)
        transform: rotate(0deg)
        transition: All 0.7s ease-out
        opacity: 1
        backface-visibility: hidden

        &:hover
            transform: rotate(360deg)
            transition: All 0.7s ease-out
        &:active
            transform: rotate(-360deg)
            transition: All 0.5s ease-out
    &__toggle:checked ~ &__button
        transition: All 0.5s ease-out
        opacity: 0.7
        scale: (50%)
        backface-visibility: hidden


        

    



















    // &__icon
    //     position: relative
    //     width: 50px
    //     height: 4px
    //     margin: 20px
    //     background: $color-dblue
    //     display: block
    //     &::before
    //     &::after
    //         width: 50px
    //         height: 4px
    //         background: $color-lblue
    //         display: block
    //         border-radius: 3px
    //     &::before
    //     &::after
    //         content: ""
    //         position: absolute
    //         left: -24px
    //         transition: All 0.2s
    //     &::before
    //         top: -10px
    //     &::after
    //         top: 27px
    // // // &__button:hover &__icon::before
    // // //     scale: 130%
    // // //     height: 7px
    // // //     background: $color-lblue
    // // &__button:hover &__icon::after
    // //     scale: 130%
    // //     opacity: 0.5 
    // //     height: 7px
    // //     background: white
    // // &__button:hover
    // //     background: $color-lblue
    // //     transition: All 0.5s
    // // &__toggle:
        
        

    

        
            
