@font-face 
    font-family: "helv"
    src: url("../fonts/HelveticaNeueCyr-Light.ttf") format("truetype")
    font-weight: normal
    font-style: normal
    
@font-face 
    font-family: "helvT"
    src: url("../fonts/HelveticaNeueCyr-Thin.ttf") format("truetype")
    font-weight: normal
    font-style: normal
    

@font-face 
    font-family: "Helvet Bold"
    src: url("../fonts/HelveticaNeueCyr-Bold.ttf") format("truetype")
    font-weight: normal
    font-style: normal
    

@font-face 
    font-family: "Comfortaa-Light"
    src: url("../fonts/Comfortaa-Light.ttf") format("truetype")
    font-weight: normal
    font-style: normal
  

@font-face 
    font-family: "Comfortaa-Medium"
    src: url("../fonts/Comfortaa-Medium.ttf") format("truetype")
    font-weight: normal
    font-style: normal
    
   
    
$color-dblue: rgb(1, 30, 43)
$color-lblue: rgb(0, 138, 175)
$color-dbrown: rgb(29, 8, 8)
$color-lbrown: rgb(66, 38, 21)
$color-blue-grad: linear-gradient(30deg, rgba(255,255,255,0.1) 10%, rgba($color-lblue, 0.1) 40%, rgba($color-dblue, 1) 99%)
$color-brown-grad: linear-gradient(30deg, rgba(255,255,255,0.1) 10%, rgba($color-lbrown, 0.1) 40%, rgba($color-dbrown, 1) 99%)
$shadow1: 0rem .4rem .4rem rgba(20, 20, 20, 0.295)
$shadow2: .3rem .3rem .3rem rgba(20, 20, 20, 0.295)
$margin-vertical-big: 8rem
$margin-horizontal: 4rem
$grid-widht: 114rem  