*, ::after, ::before
    box-sizing: border-box

.grid-test
    background: $color-blue-grad
    color: $color-dbrown


html
    font-size: 62.5%

  
body  
    background-color: rgb(48, 48, 48)
    // padding: 5rem
    font-size: 1.6rem
    font-family: "helv"

.container
    background-color: rgba(223, 223, 223, 0.137)
    margin: 5rem
    // margin-top: 0
    // padding-top: 5rem

.videobg
    width: 100%
    height: 100vh
    position: fixed
    top:-5rem
    z-index: -1
    object-fit: cover



    
