h1
    font-family: "Helvet Bold"
    font-size: 4rem
    letter-spacing: 0.3rem
    color: rgb(202, 202, 202)
    span
        font-family: "helv"
h2
    font-family: "helvT"
    font-size: 3rem
    letter-spacing: 0.3rem
    margin-bottom: 3rem
    color: rgb(202, 202, 202)

.titel-second
    background: linear-gradient(0deg, rgba($color-dbrown, 0.5) 20%, rgba($color-dbrown, 1) 99%)
    background-clip: text
    color: transparent
    font-family: "Helvet Bold"
    text-align: center
    transition: All 0.2s
    backface-visibility: hidden
    &:hover
        scale: 105%
        text-shadow: $shadow1
.title3
    text-align: left
    font-size: 2rem
    text-transform: uppercase
    font-family: "Helvet Bold"
    background: linear-gradient(0deg, rgba($color-dblue, 0.5) 20%, rgba($color-dblue, 1) 99%)
    background-clip: text
    color: transparent
    backface-visibility: hidden

.main-text
    text-align: justify
    font-size: 1.7rem
    line-height: 120%
    letter-spacing: 0.05rem

