.margin-bottom_60px
    margin-bottom: 6rem

.margin-bottom_40px
    margin-bottom: 4rem

.margin-bottom_30px
    margin-bottom: 3rem

.margin-bottom_20px
    margin-bottom: 2rem

.margin-bottom_10px
    margin-bottom: 1rem

.margin-top_20px
    margin-top: 1rem
.margin-top_30px
    margin-top: 3rem
.color-white
    color: white
.text-align-center
    text-align: center
.grad-brown
    background: $color-brown-grad