.btn
    &, &:link, &:visited
        @include link-style(white)
        position: relative
        width: 13rem
        border-radius: 2rem
        font-family: "helv"
        padding: 1rem 2rem
        transition: all .1s
        font-size: 2rem
        text-align: center
        border: none
    &:hover
        color: rgb(0, 0, 0)
        background: rgb(255, 255, 255, 0.6)
        
        &::after
            opacity: 0
            transform: scale(2)
            height: 200%
            width: 100%
            border-radius: 10rem
    &:active
        transform: translateY(0.2rem)
        box-shadow: 0rem -0.2rem .4rem .1rem rgb(20, 20, 20)
        scale: 98%
        background: rgb(255, 255, 255, 0.4)
    &::after
        content: ""
        background: rgb(125, 218, 255)
        width: 100%
        height: 100%
        border-radius: 2rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: All .5s

.btn-text
    &, &:link, &:visited
        @include link-style(white)
        position: relative
        width: max-content
        border-radius: 2rem
        font-family: "helv"
        padding: 1rem 2rem
        transition: all .1s
        font-size: 2rem
        text-align: center
        background: linear-gradient(0deg, rgba($color-dblue, 0.5) 20%, rgba($color-dblue, 1) 99%)
        backface-visibility: hidden
        transition: All .2s
        border: none
    &:hover
        background: linear-gradient(40deg, rgba($color-dblue, 0.5) 20%, rgba($color-dblue, 1) 99%)
        backface-visibility: hidden
        
    &:active
        opacity: 0.8
        scale: 110%
        backface-visibility: hidden

