.users
    padding-top: 2rem
    

.user-card
    width: 80%
    background-color: rgba(255, 255, 255, 0.521)
    margin: 0 auto
    margin-bottom: 5rem
    box-shadow: $shadow2
    padding: 7rem
    transform: skewX(-16deg)
    position: relative
    & > *
        transform: skewX(16deg) 
    &__img
        width: 15rem
        height: 15rem
        background: rgba(100, 100, 0)
        float: left
        border-radius: 50rem
        shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        
        img
            height: 100%
            scale: 120%
            transition: All .3s
    &__text
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        letter-spacing: 0.1rem
        transition: All .3s
    &:hover &__text
            opacity: 1
            transform: translate(-50%, -50%)
            transition: All .3s
    &:hover img
            scale: 100%
            transition: All .3s
            filter: blur(3px) brightness(60%)
    &__box
        p
            text-align: justify
            font-family: Comfortaa-Medium
            line-height: 1.7rem
        span
            color: rgb(2, 70, 97)

.form-book
    padding: 10rem
            
.book
    padding: 5rem
    padding-left: 8rem
    border-radius: 0.5rem
    box-shadow: $shadow2
    height: 60rem
    background: linear-gradient(313deg, rgba(255,255,255,0) 42%, #ffffffa6 42.2%), url(../img/tatuin2.jpg) center / cover no-repeat

.form-in
    
    &__group:not(:last-child)
        margin-bottom: 5rem
    &__label
        font-size: 1.5rem
        display: block
        margin: 1rem
        transition: All 0.4s
    &__input
        padding: 2rem 0rem 2rem 2rem
        background: white
        border-radius: 0.5rem
        border: none
        border-bottom: .2rem solid transparent
        width: 33%
        box-shadow: $shadow2
    
        &:focus-visible
            outline: none
            border-bottom: .2rem solid rgb(0, 134, 18)
            box-shadow: $shadow2
        &:focus:invalid
            border-bottom: .2rem solid rgb(160, 0, 0)    
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-2rem)

    &__group-radio
        width: 25%
        display: block
        margin-bottom: 2rem
        margin-left: 3rem
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 1rem
    &__input-radio
        display: none
    &__button-radio
        width: 3rem
        height: 3rem
        border-radius: 50%
        border: .5rem solid $color-dblue
        display: block
        position: absolute
        left: -2.7rem
        top: -0.75rem
        &::after
            content: ""
            display: block
            width: 1.2rem
            height: 1.2rem
            border-radius: 50%
            background: $color-dblue
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: All 0.2s
    &__input-radio:checked ~ &__label-radio &__button-radio:after
        opacity: 1
        transition: All 0.2s

        
        

           
            
            
